# BitGo

./: BitGo Solution.sln
BitGo/: BitGo.csproj  BitGoClient.cs  BitGoEnums.cs  BitGoHelpers.cs
BitGo/Base/: BaseConverter.cs
BitGo/Converters/: KeySourceTypeConverter.cs  PendingApprovalResolveTypeConverter.cs  PendingApprovalStateConverter.cs  PermissionTypeConverter.cs
BitGo/Objects/: CallResult.cs  Enums.cs  Error.cs
BitGo/Objects/Address/: AddressBalance.cs  AddressCoinSpecific.cs  AddressInfo.cs  AddressInfoList.cs  AddressInfoWithBalance.cs  RequestData_AddressCreate.cs  RequestData_AddressUpdate.cs
BitGo/Objects/Enterprise/: EnterpriseInfo.cs  EnterpriseInfoList.cs  EnterpriseInfoObjectTags.cs  EnterpriseInfoStringTags.cs  EnterpriseUserDetails.cs  EnterpriseUsers.cs  EnterpriseWalletLimits.cs  RequestData_EnterpriseAddUser.cs  RequestData_EnterpriseCreate.cs  RequestData_EnterpriseFreeze.cs  RequestData_EnterpriseRemoveUser.cs  RequestData_EnterpriseUpdate.cs
BitGo/Objects/Key/: KeyInfo.cs  KeyInfoList.cs  RequestData_KeyCreate.cs
BitGo/Objects/PendingApproval/: PendingApprovalInfo.cs  PendingApprovalInfoList.cs  RequestData_PendingApprovalUpdate.cs
BitGo/Objects/Shared/: Admin.cs  AdminPolicy.cs  AdminPolicyRule.cs  AdminPolicyRuleAction.cs  AdminPolicyRuleCondition.cs  Freeze.cs  KYC.cs  OtpDevice.cs  WalletLimit.cs
BitGo/Objects/Transfer/: FeeEstimateInfo.cs  TransferInfo.cs  TransferInfoEntry.cs  TransferInfoHistory.cs  TransferInfoInputOutput.cs  TransferInfoList.cs
BitGo/Objects/User/: RequestData_UserLogin.cs  RequestData_UserUnlockSession.cs  UserInfo.cs  UserLoginInfo.cs  UserSessionInfo.cs
BitGo/Objects/Wallet/: BalanceInfo.cs  BalanceInfoToken.cs  BalanceReserve.cs  RequestData_AddWallet.cs  RequestData_GenerateWallet.cs  RequestData_WalletFreeze.cs  RequestData_WalletUpdate.cs  SpendableInfo.cs  UnspentsInfo.cs  UnspentsInfoList.cs  WalletCoinSpecific.cs  WalletInfo.cs  WalletInfoList.cs  WalletUser.cs
